<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>shuzhou</artifactId>
        <groupId>com.shuzhou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shuzhou-web</artifactId>
    <packaging>war</packaging>
    <name>shuzhou-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shuzhou</groupId>
            <artifactId>shuzhou-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--
        如果您想保留Spring Boot MVC功能，并且想要添加其他MVC配置（拦截器，格式化器，视图控制器和其他功能），则可以添加自己的@Configuration类型WebMvcConfigurer，但不包含@EnableWebMvc。
        如果您希望提供RequestMappingHandlerMapping，RequestMappingHandlerAdapter或ExceptionHandlerExceptionResolver的自定义实例，则可以声明WebMvcRegistrationsAdapter实例以提供此类组件。
        如果你想完全控制Spring MVC，你可以添加你自己的用@EnableWebMvc注解的@Configuration。
-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--用于从@ConfigurationProperties注解bean生成应用配置元数据文件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- zookeeper依赖-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>shuzhou-web</finalName>
    </build>
</project>
