# shuzhou

./: .gitignore  Jenkinsfile  README.md  pom.xml
docker-dir/: Dockerfile
shuzhou-common/: pom.xml
shuzhou-common/src/test/java/com/shuzhou/: AppTest.java
shuzhou-dao/: pom.xml
shuzhou-dao/src/main/java/com/shuzhou/: App.java
shuzhou-dao/src/main/java/com/shuzhou/dao/: UserMapper.java
shuzhou-dao/src/main/java/com/shuzhou/domain/: User.java
shuzhou-dao/src/main/java/com/shuzhou/mapper/: UserMapper.java
shuzhou-dao/src/main/java/com/shuzhou/util/: MyMapper.java
shuzhou-dao/src/main/resources/: generatorConfig.xml
shuzhou-dao/src/main/resources/mapper/: user-mapper.xml
shuzhou-service/: pom.xml
shuzhou-service/src/main/java/com/shuzhou/alipay/: PayService.java
shuzhou-service/src/main/java/com/shuzhou/alipay/impl/: PayServiceImpl.java
shuzhou-service/src/main/java/com/shuzhou/demo/: UserService.java
shuzhou-service/src/main/java/com/shuzhou/demo/impl/: UserServiceImpl.java
shuzhou-service/src/main/java/com/shuzhou/kafka/: KafkaAdminService.java
shuzhou-service/src/main/java/com/shuzhou/kafka/impl/: KafkaAdminServiceImpl.java
shuzhou-service/src/main/java/com/shuzhou/service/: UserService.java
shuzhou-service/src/main/java/com/shuzhou/service/impl/: UserServiceImpl.java
shuzhou-utils/: pom.xml
shuzhou-web/: pom.xml
shuzhou-web/src/main/java/com/shuzhou/: AppSystemProperties.java  Application.java  PropertiesBean.java  Servletinitializer.java
shuzhou-web/src/main/java/com/shuzhou/ApplicationUtils/: MyCommandLineRunner.java
shuzhou-web/src/main/java/com/shuzhou/Properties/: KafkaProperties.java
shuzhou-web/src/main/java/com/shuzhou/config/: KafkaConfig.java  PayConfig.java
shuzhou-web/src/main/java/com/shuzhou/controller/: MyWebApplicationInitializer.java  PayController.java  TestController.java
shuzhou-web/src/main/java/com/shuzhou/test/zookeeper/: DataMonitor.java  Executor.java  ZookeeperConnector.java
shuzhou-web/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt  import.sql  logback-spring.xml  mybatis-generator.xml
shuzhou-web/src/main/resources/error/: err.html
shuzhou-web/src/main/resources/mapper/: user-mapper.xml
shuzhou-web/src/main/resources/public/error/: 404.html
shuzhou-web/src/main/resources/static/: index.htm
shuzhou-web/src/main/test/java/com/shuzhou/: KafkaTest.java
