# 如果想通过@ConfigurationProperties(prefix = "shuzhou")注解把这个配置映射到属性上，则key的形式可以是：shuzhou.currentEnvironment,  shuzhou.current-environment,  shuzhou.current_environment
# 推荐使用-分隔
shuzhou.current-environment=i am sys dev
shuzhou.list=a,b,c,d

# 指定时间，
#ns for nanoseconds
#ms for milliseconds
#s for seconds
#m for minutes
#h for hours
#d for days
shuzhou.sessionTimeout=50
shuzhou.readTimeout=500s

